<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
    <link rel="stylesheet" href="../css/client.css">
    <link rel="stylesheet" href="../responsive/responsive.css">
    <script src="https://kit.fontawesome.com/fd16f8a5c5.js" crossorigin="anonymous"></script>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
  
        body {
          background: #eee;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
  
        .swiper {
          width: 75%;
        }
  
        .swiper-slide {
          font-size: 20px;
          padding: 10px;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
  
        .swiper-slide img {
          display: block;
          width: 30%;
          height: 50%;
          object-fit: cover;
        }
  
        .swiper-pagination-bullet {
          width: 20px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          font-size: 12px;
          color: #000;
          opacity: 1;
          background: rgb(0, 0, 0);
        }
  
        .swiper-pagination-bullet-active {
          color: #fff;
          background:#5da802;
        }
      </style>

</head>
<body>

    <header>

        <div class="head_logo">
            <a href="index.html">
                <img src="../img/logo.png" alt="Logo" title="Logo">
                <h2 class="medi">MEDI</h2>
            </a>  
        </div>

        <div class="head_menu">
            <div class="menu_elements">
              <a href="../index.html">HOME</a>
              <a href="../html/about.html">ABOUT</a>
              <a href="../html/product.html">PRODUCT</a>
              <a href="../html/client.html">CLIENT</a>
              <a href="../html/contact.html">CONTACT US</a>
            </div>
        </div>    
        
        <div class="dropdown_menu">

          <div class="dropdown_menu_elements">
              <ul style="list-style: none;">
                  <li><a href="../index.html">HOME</a></li>
                  <li><a href="../html/about.html">ABOUT</a></li>
                  <li><a href="../html/product.html">PRODUCT</a></li>
                  <li><a href="../html/client.html">CLIENT</a></li>
                  <li><a href="../html/contact.html">CONTACT US</a></li>
              </ul>               
          </div>
      </div>
    </header>


    <main>

        <div class="testimonial">
            <div class="icon_testimonial">
                <img src="../img/herbal.png" alt="Herbal" title="Herbal">
                <h3>Testimonial</h3>
            </div>
        </div>


        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide">
                    <img class="img_circle" src="../img/client.png" alt="Client" title="Client">
                    <div class="morsw">
                        <div class="morsw_column">Morsw</div>
                        <div class="morsw_row">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide">
                    <img class="img_circle" src="../img/client.png" alt="Client" title="Client">
                    <div class="morsw">
                        <div class="morsw_column">Morsw</div>
                        <div class="morsw_row">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide">
                    <img class="img_circle" src="../img/client.png" alt="Client" title="Client">
                    <div class="morsw">
                        <div class="morsw_column">Morsw</div>
                        <div class="morsw_row">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</div>
                    </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>

    </main>






    <footer>

        <div class="contact_area">
            <img class="info_logo" src="../img/info-logo.png" alt="Logo" title="Logo">
            <br>

            <div class="contacts_info">
                <img class="contacts_icon" src="../img/location-white.png" alt="Location" title="Location">
                <h3 class="contacts_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</h3>
            
                <br>

                <img class="contacts_icon" src="../img/envelope-white.png" alt="Mail" title="Mail">
                <h3 class="contacts_text">mail@domain.com</h3>
                
                <br>

                <img class="contacts_icon" src="../img/telephone-white.png" alt="Phone" title="Phone">
                <h3 class="contacts_text">+02 1234567890</h3>
                
            </div>
        </div>
        
        <h3 class="end">© 2045 All Rights Reserved By HTML Design</h3>

    </footer>






        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".mySwiper", {
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
              renderBullet: function (index, className) {
                return '<span class="' + className + '">' + (index + 1) + "</span>";
              },
            },
          });
        </script>
</body>
</html>